// main: ../style.less

.about {
	margin: 8.4rem 0;

}

.about__inner {
	display: flex;
	max-width: 1090px;
}

.about__photo,
.about__content {
	width: 50%;
}

.about__content {
	margin-top: 2rem;
	padding-left: 2.1rem;
}

.about__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}

.about__bigtitle {
	margin-bottom: 1.4rem;
	position: relative;
	left: -10px;

	font-size: 6.2rem;
	color: fade(@black, 15%);
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
}

.about__text {
	margin-bottom: 2.8rem;
	padding: 0;

	font-size: 0.8rem;
	color: @grey;
	line-height: 2;
	font-weight: 300;
}