// main: ../style.less

.footer {
	background-color: @black;
	padding: 1rem 0;
}

.footer__inner {
	display: flex;
	justify-content: space-between;

}

.footer__credits {
	display: flex;
	align-items: center;
}

.footer__copyright {
	padding-right: 0.8rem;
	margin-right: 1rem;
	font-size: 0.94rem;
	color: #8d8d8e;
	border-right: 1px solid fade(@grey, 35%);
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		text-decoration: none;
		margin-right: 1.2rem;
	}
}

.footer__nav {
	display: flex;
	align-items: center;
	margin-left: 1.5rem;
	font-size: 0.94rem;
}

.footer__nav-link {
	margin-left: 1.5rem;

	color: #8d8d8e;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		padding: 0.6rem 1.4rem;
		border-radius: 20px;
		border: 1px solid @grey-light;
		line-height: 1.1;

		&:hover {
			text-decoration: none;
			background-color: #bbbbcc;
			border-color: #bbbbcc;
			color: @black;
		}
	}
}